MAIN=1
DEF=2
RETURN=3
END=4
IF=5
ELSE=6
ELSEIF=7
CHOP=8
CHOMP=9
PUSH=10
PUTS=11
METHOD=12
LEN=13
PATTERN=14
MATCH=15
NEXT=16
BREAK=17
LOOP=18
DO=19
FOR=20
IN=21
ARROW=22
LPAR=23
RPAR=24
NOT=25
PLUS=26
MINUS=27
MINUSMINUS=28
PLUSPLUS=29
MULT=30
DIV=31
GEQ=32
LEQ=33
GTR=34
LES=35
EQL=36
NEQ=37
PLUSEQ=38
MINEQ=39
MULTEQ=40
DIVEQ=41
MODEQ=42
AND=43
OR=44
APPEND=45
ASSIGN=46
LBRACE=47
RBRACE=48
LBRAK=49
RBRAK=50
COMMA=51
DOT=52
COLON=53
SEMICOLON=54
SEPERATOR=55
INT_VAL=56
FLOAT_VAL=57
STRING_VAL=58
BOOL_VAL=59
IDENTIFIER=60
COMMENT=61
WS=62
'main'=1
'def'=2
'return'=3
'end'=4
'if'=5
'else'=6
'elseif'=7
'chop'=8
'chomp'=9
'push'=10
'puts'=11
'method'=12
'len'=13
'pattern'=14
'match'=15
'next'=16
'break'=17
'loop'=18
'do'=19
'for'=20
'in'=21
'->'=22
'('=23
')'=24
'!'=25
'+'=26
'-'=27
'--'=28
'++'=29
'*'=30
'/'=31
'>='=32
'<='=33
'>'=34
'<'=35
'=='=36
'!='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'&&'=43
'||'=44
'<<'=45
'='=46
'{'=47
'}'=48
'['=49
']'=50
','=51
'.'=52
':'=53
';'=54
