token literal names:
null
'main'
'def'
'return'
'end'
'if'
'else'
'elseif'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'->'
'('
')'
'!'
'+'
'-'
'--'
'++'
'*'
'/'
'>='
'<='
'>'
'<'
'=='
'!='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'<<'
'='
'{'
'}'
'['
']'
','
'.'
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN
DEF
RETURN
END
IF
ELSE
ELSEIF
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
ARROW
LPAR
RPAR
NOT
PLUS
MINUS
MINUSMINUS
PLUSPLUS
MULT
DIV
GEQ
LEQ
GTR
LES
EQL
NEQ
PLUSEQ
MINEQ
MULTEQ
DIVEQ
MODEQ
AND
OR
APPEND
ASSIGN
LBRACE
RBRACE
LBRAK
RBRAK
COMMA
DOT
COLON
SEMICOLON
SEPERATOR
INT_VAL
FLOAT_VAL
STRING_VAL
BOOL_VAL
IDENTIFIER
COMMENT
WS

rule names:
program
main
function
functionParameters
functionBody
statement
builtIn
pattern
puts
len
push
match
chop
chomp
functionCall
loop
flowControl
ifstmt
ifStmtParams
ifBlock
elseIfBlocks
elseBlock
statementList
lambdaFunction
expr
assignExpression
appendExpression
appendExpressionTail
logicalOrExpression
logicalAndExpression
equalExpression
comparisonExpression
plusMinusExpression
plusMinusExpressionTail
multiplyDivideExpression
multiplyDivideExpressionTail
unaryExpression
unaryExpressionPost
unaryExpressionPostTail
retrieveListExpression
paranthesisExpression
variableExpression
method
matchExpr
funcParameter
funcParameterDefault
dataTypes
list


atn:
[4, 1, 62, 667, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 188, 8, 7, 11, 7, 12, 7, 189, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 284, 8, 15, 10, 15, 12, 15, 287, 9, 15, 1, 15, 3, 15, 290, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 3, 16, 314, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 373, 8, 23, 10, 23, 12, 23, 376, 9, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 388, 8, 23, 10, 23, 12, 23, 391, 9, 23, 1, 23, 3, 23, 394, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 29, 3, 29, 448, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 459, 8, 30, 10, 30, 12, 30, 462, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 481, 8, 31, 10, 31, 12, 31, 484, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 505, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 551, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 38, 1, 38, 3, 38, 564, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 571, 8, 39, 10, 39, 12, 39, 574, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 582, 8, 40, 10, 40, 12, 40, 585, 9, 40, 3, 40, 587, 8, 40, 1, 40, 5, 40, 590, 8, 40, 10, 40, 12, 40, 593, 9, 40, 1, 40, 1, 40, 3, 40, 597, 8, 40, 1, 40, 3, 40, 600, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 626, 8, 44, 10, 44, 12, 44, 629, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 639, 8, 45, 10, 45, 12, 45, 642, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 652, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 658, 8, 47, 10, 47, 12, 47, 661, 9, 47, 3, 47, 663, 8, 47, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 2, 2, 0, 56, 56, 60, 60, 1, 0, 43, 44, 710, 0, 101, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 651, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 100, 3, 4, 2, 0, 97, 100, 3, 14, 7, 0, 98, 100, 5, 61, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 107, 5, 61, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 6, 1, -1, 0, 114, 115, 5, 23, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 4, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 6, 2, -1, 0, 122, 124, 5, 23, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 4, 0, 0, 129, 5, 1, 0, 0, 0, 130, 137, 3, 88, 44, 0, 131, 132, 3, 88, 44, 0, 132, 133, 5, 51, 0, 0, 133, 134, 3, 90, 45, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 90, 45, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 141, 3, 10, 5, 0, 139, 141, 5, 61, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 150, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 148, 6, 4, -1, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 3, 48, 24, 0, 153, 154, 5, 54, 0, 0, 154, 158, 1, 0, 0, 0, 155, 158, 3, 30, 15, 0, 156, 158, 3, 34, 17, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 166, 3, 16, 8, 0, 160, 166, 3, 18, 9, 0, 161, 166, 3, 20, 10, 0, 162, 166, 3, 22, 11, 0, 163, 166, 3, 24, 12, 0, 164, 166, 3, 26, 13, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 6, 7, -1, 0, 170, 171, 5, 23, 0, 0, 171, 176, 5, 60, 0, 0, 172, 173, 5, 51, 0, 0, 173, 175, 5, 60, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 187, 5, 24, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 3, 48, 24, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 3, 48, 24, 0, 186, 188, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 54, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 6, 8, -1, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 5, 24, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 6, 9, -1, 0, 201, 208, 5, 23, 0, 0, 202, 203, 3, 94, 47, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 56, 0, 0, 205, 206, 5, 50, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 48, 24, 0, 208, 202, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 6, 10, -1, 0, 214, 215, 5, 23, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 5, 51, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 6, 11, -1, 0, 223, 224, 5, 23, 0, 0, 224, 225, 3, 48, 24, 0, 225, 226, 5, 24, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 6, 12, -1, 0, 229, 230, 5, 23, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 5, 24, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 6, 13, -1, 0, 235, 236, 5, 23, 0, 0, 236, 237, 3, 48, 24, 0, 237, 238, 5, 24, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 6, 14, -1, 0, 241, 250, 5, 23, 0, 0, 242, 247, 3, 48, 24, 0, 243, 244, 5, 51, 0, 0, 244, 246, 3, 48, 24, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 6, 15, -1, 0, 256, 262, 5, 19, 0, 0, 257, 261, 3, 10, 5, 0, 258, 261, 3, 32, 16, 0, 259, 261, 5, 61, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 290, 5, 4, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 6, 15, -1, 0, 268, 269, 5, 60, 0, 0, 269, 278, 5, 21, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 52, 0, 0, 274, 275, 7, 0, 0, 0, 275, 279, 5, 24, 0, 0, 276, 279, 5, 60, 0, 0, 277, 279, 3, 94, 47, 0, 278, 270, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 284, 3, 10, 5, 0, 281, 284, 3, 32, 16, 0, 282, 284, 5, 61, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 4, 0, 0, 289, 254, 1, 0, 0, 0, 289, 266, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 301, 6, 16, -1, 0, 293, 294, 5, 16, 0, 0, 294, 295, 6, 16, -1, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 24, 0, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 314, 1, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 312, 6, 16, -1, 0, 304, 305, 5, 17, 0, 0, 305, 306, 6, 16, -1, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 5, 24, 0, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 54, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 6, 17, -1, 0, 319, 320, 3, 36, 18, 0, 320, 321, 3, 38, 19, 0, 321, 322, 3, 40, 20, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 4, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 48, 24, 0, 327, 332, 5, 24, 0, 0, 328, 329, 7, 1, 0, 0, 329, 331, 3, 36, 18, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 44, 22, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 36, 18, 0, 339, 340, 6, 20, -1, 0, 340, 341, 3, 44, 22, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 6, 21, -1, 0, 349, 351, 3, 44, 22, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 362, 3, 10, 5, 0, 353, 354, 5, 3, 0, 0, 354, 356, 6, 22, -1, 0, 355, 357, 3, 48, 24, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 5, 54, 0, 0, 359, 362, 3, 32, 16, 0, 360, 362, 5, 61, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 368, 6, 23, -1, 0, 368, 377, 5, 23, 0, 0, 369, 374, 5, 60, 0, 0, 370, 371, 5, 51, 0, 0, 371, 373, 5, 60, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 24, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 3, 8, 4, 0, 382, 393, 5, 48, 0, 0, 383, 384, 5, 23, 0, 0, 384, 389, 5, 60, 0, 0, 385, 386, 5, 51, 0, 0, 386, 388, 5, 60, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 24, 0, 0, 393, 383, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 47, 1, 0, 0, 0, 395, 396, 3, 50, 25, 0, 396, 49, 1, 0, 0, 0, 397, 402, 3, 52, 26, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 6, 25, -1, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 3, 54, 27, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 45, 0, 0, 408, 409, 3, 56, 28, 0, 409, 410, 6, 27, -1, 0, 410, 411, 3, 54, 27, 0, 411, 414, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 55, 1, 0, 0, 0, 415, 416, 5, 23, 0, 0, 416, 417, 3, 58, 29, 0, 417, 426, 5, 24, 0, 0, 418, 419, 5, 44, 0, 0, 419, 420, 5, 23, 0, 0, 420, 421, 3, 58, 29, 0, 421, 422, 5, 24, 0, 0, 422, 423, 6, 28, -1, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 58, 29, 0, 430, 415, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 23, 0, 0, 433, 434, 3, 60, 30, 0, 434, 443, 5, 24, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 23, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 5, 24, 0, 0, 439, 440, 6, 29, -1, 0, 440, 442, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 60, 30, 0, 447, 432, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 59, 1, 0, 0, 0, 449, 460, 3, 62, 31, 0, 450, 451, 5, 36, 0, 0, 451, 452, 3, 62, 31, 0, 452, 453, 6, 30, -1, 0, 453, 459, 1, 0, 0, 0, 454, 455, 5, 37, 0, 0, 455, 456, 3, 62, 31, 0, 456, 457, 6, 30, -1, 0, 457, 459, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 482, 3, 64, 32, 0, 464, 465, 5, 35, 0, 0, 465, 466, 3, 64, 32, 0, 466, 467, 6, 31, -1, 0, 467, 481, 1, 0, 0, 0, 468, 469, 5, 34, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 6, 31, -1, 0, 471, 481, 1, 0, 0, 0, 472, 473, 5, 32, 0, 0, 473, 474, 3, 64, 32, 0, 474, 475, 6, 31, -1, 0, 475, 481, 1, 0, 0, 0, 476, 477, 5, 33, 0, 0, 477, 478, 3, 64, 32, 0, 478, 479, 6, 31, -1, 0, 479, 481, 1, 0, 0, 0, 480, 464, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 68, 34, 0, 486, 487, 3, 66, 33, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 26, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 6, 33, -1, 0, 491, 505, 1, 0, 0, 0, 492, 493, 5, 27, 0, 0, 493, 494, 3, 68, 34, 0, 494, 495, 6, 33, -1, 0, 495, 505, 1, 0, 0, 0, 496, 497, 5, 38, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 6, 33, -1, 0, 499, 505, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 3, 68, 34, 0, 502, 503, 6, 33, -1, 0, 503, 505, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 66, 33, 0, 507, 510, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 512, 3, 72, 36, 0, 512, 513, 3, 70, 35, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 30, 0, 0, 515, 516, 3, 72, 36, 0, 516, 517, 6, 35, -1, 0, 517, 535, 1, 0, 0, 0, 518, 519, 5, 31, 0, 0, 519, 520, 3, 72, 36, 0, 520, 521, 6, 35, -1, 0, 521, 535, 1, 0, 0, 0, 522, 523, 5, 40, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 6, 35, -1, 0, 525, 535, 1, 0, 0, 0, 526, 527, 5, 41, 0, 0, 527, 528, 3, 72, 36, 0, 528, 529, 6, 35, -1, 0, 529, 535, 1, 0, 0, 0, 530, 531, 5, 42, 0, 0, 531, 532, 3, 68, 34, 0, 532, 533, 6, 35, -1, 0, 533, 535, 1, 0, 0, 0, 534, 514, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 70, 35, 0, 537, 540, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 542, 5, 25, 0, 0, 542, 543, 3, 72, 36, 0, 543, 544, 6, 36, -1, 0, 544, 551, 1, 0, 0, 0, 545, 546, 5, 27, 0, 0, 546, 547, 3, 72, 36, 0, 547, 548, 6, 36, -1, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 74, 37, 0, 550, 541, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 553, 3, 78, 39, 0, 553, 554, 3, 76, 38, 0, 554, 75, 1, 0, 0, 0, 555, 556, 5, 29, 0, 0, 556, 560, 6, 38, -1, 0, 557, 558, 5, 28, 0, 0, 558, 560, 6, 38, -1, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 3, 76, 38, 0, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 77, 1, 0, 0, 0, 565, 572, 3, 80, 40, 0, 566, 567, 5, 49, 0, 0, 567, 568, 3, 48, 24, 0, 568, 569, 5, 50, 0, 0, 569, 571, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 79, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 600, 3, 92, 46, 0, 576, 591, 3, 82, 41, 0, 577, 586, 5, 23, 0, 0, 578, 583, 3, 48, 24, 0, 579, 580, 5, 51, 0, 0, 580, 582, 3, 48, 24, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 24, 0, 0, 589, 577, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 600, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 5, 23, 0, 0, 595, 597, 3, 48, 24, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 24, 0, 0, 599, 575, 1, 0, 0, 0, 599, 576, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 81, 1, 0, 0, 0, 601, 607, 3, 12, 6, 0, 602, 607, 3, 28, 14, 0, 603, 607, 3, 84, 42, 0, 604, 607, 3, 86, 43, 0, 605, 607, 3, 46, 23, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 83, 1, 0, 0, 0, 608, 609, 5, 12, 0, 0, 609, 610, 5, 23, 0, 0, 610, 611, 5, 53, 0, 0, 611, 612, 5, 60, 0, 0, 612, 613, 5, 24, 0, 0, 613, 85, 1, 0, 0, 0, 614, 615, 5, 60, 0, 0, 615, 616, 5, 52, 0, 0, 616, 617, 5, 15, 0, 0, 617, 618, 5, 23, 0, 0, 618, 619, 3, 48, 24, 0, 619, 620, 5, 24, 0, 0, 620, 621, 6, 43, -1, 0, 621, 87, 1, 0, 0, 0, 622, 627, 5, 60, 0, 0, 623, 624, 5, 51, 0, 0, 624, 626, 5, 60, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 89, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 49, 0, 0, 631, 632, 5, 60, 0, 0, 632, 633, 5, 46, 0, 0, 633, 640, 3, 48, 24, 0, 634, 635, 5, 51, 0, 0, 635, 636, 5, 60, 0, 0, 636, 637, 5, 46, 0, 0, 637, 639, 3, 48, 24, 0, 638, 634, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 50, 0, 0, 644, 91, 1, 0, 0, 0, 645, 652, 5, 56, 0, 0, 646, 652, 5, 57, 0, 0, 647, 652, 5, 58, 0, 0, 648, 652, 5, 59, 0, 0, 649, 652, 3, 94, 47, 0, 650, 652, 5, 60, 0, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 93, 1, 0, 0, 0, 653, 662, 5, 49, 0, 0, 654, 659, 3, 48, 24, 0, 655, 656, 5, 51, 0, 0, 656, 658, 3, 48, 24, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 50, 0, 0, 665, 95, 1, 0, 0, 0, 64, 99, 101, 108, 124, 136, 140, 142, 148, 150, 157, 165, 176, 189, 208, 247, 250, 260, 262, 278, 283, 285, 289, 300, 311, 313, 332, 344, 350, 356, 361, 363, 374, 377, 389, 393, 402, 413, 426, 430, 443, 447, 458, 460, 480, 482, 504, 509, 534, 539, 550, 559, 563, 572, 583, 586, 591, 596, 599, 606, 627, 640, 651, 659, 662]