token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 642, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 386, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 485, 8, 25, 10, 25, 12, 25, 488, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 500, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 505, 8, 26, 10, 26, 12, 26, 508, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 525, 8, 27, 10, 27, 12, 27, 528, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 539, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 547, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 556, 8, 29, 10, 29, 12, 29, 559, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 564, 8, 29, 10, 29, 12, 29, 567, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 595, 8, 30, 1, 30, 3, 30, 598, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 622, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 633, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 677, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 599, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 632, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 6, 1, -1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 93, 3, 44, 22, 0, 93, 94, 6, 1, -1, 0, 94, 95, 5, 2, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 131, 5, 49, 0, 0, 98, 99, 5, 62, 0, 0, 99, 105, 6, 2, -1, 0, 100, 101, 5, 55, 0, 0, 101, 102, 5, 62, 0, 0, 102, 104, 6, 2, -1, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 129, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 55, 0, 0, 109, 110, 5, 51, 0, 0, 110, 111, 5, 62, 0, 0, 111, 112, 6, 2, -1, 0, 112, 113, 5, 48, 0, 0, 113, 114, 3, 46, 23, 0, 114, 124, 6, 2, -1, 0, 115, 116, 5, 55, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 6, 2, -1, 0, 118, 119, 5, 48, 0, 0, 119, 120, 3, 46, 23, 0, 120, 121, 6, 2, -1, 0, 121, 123, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 52, 0, 0, 128, 130, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 50, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 49, 0, 0, 138, 139, 5, 62, 0, 0, 139, 140, 5, 50, 0, 0, 140, 150, 6, 3, -1, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 6, 3, -1, 0, 144, 145, 5, 48, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 6, 3, -1, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 6, 4, -1, 0, 159, 160, 5, 49, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 6, 4, -1, 0, 163, 164, 5, 2, 0, 0, 164, 9, 1, 0, 0, 0, 165, 177, 6, 5, -1, 0, 166, 167, 3, 46, 23, 0, 167, 174, 6, 5, -1, 0, 168, 169, 5, 55, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 6, 5, -1, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 6, 6, -1, 0, 180, 184, 5, 7, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 6, 6, -1, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 6, -1, 0, 187, 188, 5, 59, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 6, 7, -1, 0, 190, 191, 5, 8, 0, 0, 191, 200, 6, 7, -1, 0, 192, 193, 3, 16, 8, 0, 193, 194, 6, 7, -1, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 50, 0, 0, 198, 199, 6, 7, -1, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 26, 13, 0, 203, 218, 6, 7, -1, 0, 204, 210, 5, 10, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 50, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 16, 8, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 7, -1, 0, 213, 214, 3, 26, 13, 0, 214, 215, 6, 7, -1, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 6, 7, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 7, -1, 0, 228, 229, 5, 2, 0, 0, 229, 15, 1, 0, 0, 0, 230, 251, 6, 8, -1, 0, 231, 232, 5, 49, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 6, 8, -1, 0, 234, 246, 5, 50, 0, 0, 235, 237, 7, 0, 0, 0, 236, 238, 5, 49, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 16, 8, 0, 240, 242, 6, 8, -1, 0, 241, 243, 5, 50, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 6, 9, -1, 0, 258, 259, 5, 50, 0, 0, 259, 260, 5, 59, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 6, 10, -1, 0, 265, 266, 5, 50, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 55, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 59, 0, 0, 274, 275, 6, 11, -1, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 17, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 6, 12, -1, 0, 280, 281, 5, 2, 0, 0, 281, 25, 1, 0, 0, 0, 282, 304, 6, 13, -1, 0, 283, 284, 3, 42, 21, 0, 284, 285, 6, 13, -1, 0, 285, 303, 1, 0, 0, 0, 286, 291, 5, 40, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 6, 13, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 303, 5, 59, 0, 0, 294, 299, 5, 41, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 6, 13, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 59, 0, 0, 302, 283, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 15, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 3, 26, 13, 0, 317, 318, 6, 14, -1, 0, 318, 319, 5, 2, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 6, 15, -1, 0, 321, 322, 5, 49, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 6, 15, -1, 0, 324, 325, 5, 57, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 6, 15, -1, 0, 327, 328, 5, 50, 0, 0, 328, 345, 1, 0, 0, 0, 329, 330, 5, 51, 0, 0, 330, 331, 3, 46, 23, 0, 331, 338, 6, 15, -1, 0, 332, 333, 5, 55, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 6, 15, -1, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 5, 62, 0, 0, 344, 320, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 347, 5, 62, 0, 0, 347, 348, 5, 56, 0, 0, 348, 349, 5, 13, 0, 0, 349, 350, 5, 49, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 5, 50, 0, 0, 352, 353, 6, 16, -1, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 356, 5, 49, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 50, 0, 0, 358, 359, 6, 17, -1, 0, 359, 35, 1, 0, 0, 0, 360, 361, 5, 19, 0, 0, 361, 362, 5, 49, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 50, 0, 0, 364, 365, 6, 18, -1, 0, 365, 37, 1, 0, 0, 0, 366, 367, 6, 19, -1, 0, 367, 371, 5, 62, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 6, 19, -1, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 385, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 386, 6, 19, -1, 0, 375, 376, 5, 43, 0, 0, 376, 386, 6, 19, -1, 0, 377, 378, 5, 44, 0, 0, 378, 386, 6, 19, -1, 0, 379, 380, 5, 46, 0, 0, 380, 386, 6, 19, -1, 0, 381, 382, 5, 45, 0, 0, 382, 386, 6, 19, -1, 0, 383, 384, 5, 47, 0, 0, 384, 386, 6, 19, -1, 0, 385, 373, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 46, 23, 0, 388, 389, 5, 59, 0, 0, 389, 390, 6, 19, -1, 0, 390, 39, 1, 0, 0, 0, 391, 392, 5, 51, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 6, 20, -1, 0, 394, 395, 5, 52, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 6, 21, -1, 0, 398, 420, 1, 0, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 6, 21, -1, 0, 401, 420, 1, 0, 0, 0, 402, 403, 3, 28, 14, 0, 403, 404, 6, 21, -1, 0, 404, 420, 1, 0, 0, 0, 405, 406, 3, 18, 9, 0, 406, 407, 6, 21, -1, 0, 407, 420, 1, 0, 0, 0, 408, 409, 3, 22, 11, 0, 409, 410, 6, 21, -1, 0, 410, 420, 1, 0, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 6, 21, -1, 0, 413, 414, 6, 21, -1, 0, 414, 415, 5, 59, 0, 0, 415, 420, 1, 0, 0, 0, 416, 417, 3, 38, 19, 0, 417, 418, 6, 21, -1, 0, 418, 420, 1, 0, 0, 0, 419, 396, 1, 0, 0, 0, 419, 399, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 43, 1, 0, 0, 0, 421, 427, 6, 22, -1, 0, 422, 423, 3, 42, 21, 0, 423, 424, 6, 22, -1, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 12, 6, 0, 431, 432, 6, 22, -1, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 436, 6, 23, -1, 0, 436, 437, 3, 48, 24, 0, 437, 438, 6, 23, -1, 0, 438, 446, 1, 0, 0, 0, 439, 440, 10, 2, 0, 0, 440, 441, 5, 37, 0, 0, 441, 442, 3, 48, 24, 0, 442, 443, 6, 23, -1, 0, 443, 445, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 50, 25, 0, 450, 455, 6, 24, -1, 0, 451, 452, 5, 24, 0, 0, 452, 456, 6, 24, -1, 0, 453, 454, 5, 25, 0, 0, 454, 456, 6, 24, -1, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 6, 24, -1, 0, 459, 464, 1, 0, 0, 0, 460, 461, 3, 50, 25, 0, 461, 462, 6, 24, -1, 0, 462, 464, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 466, 6, 25, -1, 0, 466, 467, 3, 52, 26, 0, 467, 468, 6, 25, -1, 0, 468, 486, 1, 0, 0, 0, 469, 470, 10, 2, 0, 0, 470, 479, 6, 25, -1, 0, 471, 472, 5, 28, 0, 0, 472, 480, 6, 25, -1, 0, 473, 474, 5, 29, 0, 0, 474, 480, 6, 25, -1, 0, 475, 476, 5, 26, 0, 0, 476, 480, 6, 25, -1, 0, 477, 478, 5, 27, 0, 0, 478, 480, 6, 25, -1, 0, 479, 471, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 52, 26, 0, 482, 483, 6, 25, -1, 0, 483, 485, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 6, 26, -1, 0, 490, 491, 3, 54, 27, 0, 491, 492, 6, 26, -1, 0, 492, 506, 1, 0, 0, 0, 493, 494, 10, 2, 0, 0, 494, 499, 6, 26, -1, 0, 495, 496, 5, 20, 0, 0, 496, 500, 6, 26, -1, 0, 497, 498, 5, 21, 0, 0, 498, 500, 6, 26, -1, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 54, 27, 0, 502, 503, 6, 26, -1, 0, 503, 505, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 27, -1, 0, 510, 511, 3, 56, 28, 0, 511, 512, 6, 27, -1, 0, 512, 526, 1, 0, 0, 0, 513, 514, 10, 2, 0, 0, 514, 519, 6, 27, -1, 0, 515, 516, 5, 22, 0, 0, 516, 520, 6, 27, -1, 0, 517, 518, 5, 23, 0, 0, 518, 520, 6, 27, -1, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 56, 28, 0, 522, 523, 6, 27, -1, 0, 523, 525, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 55, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 538, 6, 28, -1, 0, 530, 531, 5, 32, 0, 0, 531, 539, 6, 28, -1, 0, 532, 533, 5, 21, 0, 0, 533, 539, 6, 28, -1, 0, 534, 535, 5, 33, 0, 0, 535, 539, 6, 28, -1, 0, 536, 537, 5, 34, 0, 0, 537, 539, 6, 28, -1, 0, 538, 530, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 6, 28, -1, 0, 542, 547, 1, 0, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 6, 28, -1, 0, 545, 547, 1, 0, 0, 0, 546, 529, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 57, 1, 0, 0, 0, 548, 549, 6, 29, -1, 0, 549, 557, 3, 60, 30, 0, 550, 551, 5, 49, 0, 0, 551, 552, 3, 10, 5, 0, 552, 553, 6, 29, -1, 0, 553, 554, 5, 50, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 565, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 40, 20, 0, 561, 562, 6, 29, -1, 0, 562, 564, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 6, 29, -1, 0, 569, 59, 1, 0, 0, 0, 570, 571, 3, 64, 32, 0, 571, 572, 6, 30, -1, 0, 572, 598, 1, 0, 0, 0, 573, 574, 5, 62, 0, 0, 574, 598, 6, 30, -1, 0, 575, 576, 3, 62, 31, 0, 576, 577, 6, 30, -1, 0, 577, 598, 1, 0, 0, 0, 578, 579, 3, 34, 17, 0, 579, 580, 6, 30, -1, 0, 580, 598, 1, 0, 0, 0, 581, 582, 3, 36, 18, 0, 582, 583, 6, 30, -1, 0, 583, 598, 1, 0, 0, 0, 584, 585, 3, 32, 16, 0, 585, 586, 6, 30, -1, 0, 586, 598, 1, 0, 0, 0, 587, 588, 3, 20, 10, 0, 588, 589, 6, 30, -1, 0, 589, 598, 1, 0, 0, 0, 590, 594, 5, 49, 0, 0, 591, 592, 3, 46, 23, 0, 592, 593, 6, 30, -1, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 50, 0, 0, 597, 570, 1, 0, 0, 0, 597, 573, 1, 0, 0, 0, 597, 575, 1, 0, 0, 0, 597, 578, 1, 0, 0, 0, 597, 581, 1, 0, 0, 0, 597, 584, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 598, 61, 1, 0, 0, 0, 599, 600, 5, 42, 0, 0, 600, 601, 3, 4, 2, 0, 601, 602, 5, 53, 0, 0, 602, 603, 3, 44, 22, 0, 603, 604, 5, 54, 0, 0, 604, 605, 6, 31, -1, 0, 605, 63, 1, 0, 0, 0, 606, 607, 3, 68, 34, 0, 607, 608, 6, 32, -1, 0, 608, 622, 1, 0, 0, 0, 609, 610, 5, 63, 0, 0, 610, 622, 6, 32, -1, 0, 611, 612, 5, 60, 0, 0, 612, 622, 6, 32, -1, 0, 613, 614, 5, 61, 0, 0, 614, 622, 6, 32, -1, 0, 615, 616, 3, 66, 33, 0, 616, 617, 6, 32, -1, 0, 617, 622, 1, 0, 0, 0, 618, 619, 3, 70, 35, 0, 619, 620, 6, 32, -1, 0, 620, 622, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 611, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 65, 1, 0, 0, 0, 623, 624, 5, 51, 0, 0, 624, 625, 3, 10, 5, 0, 625, 626, 5, 52, 0, 0, 626, 627, 6, 33, -1, 0, 627, 67, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 633, 6, 34, -1, 0, 630, 631, 5, 39, 0, 0, 631, 633, 6, 34, -1, 0, 632, 628, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 69, 1, 0, 0, 0, 634, 635, 5, 11, 0, 0, 635, 636, 5, 49, 0, 0, 636, 637, 5, 58, 0, 0, 637, 638, 5, 62, 0, 0, 638, 639, 5, 50, 0, 0, 639, 640, 6, 35, -1, 0, 640, 71, 1, 0, 0, 0, 47, 79, 81, 105, 124, 129, 131, 150, 174, 177, 184, 200, 210, 218, 225, 237, 242, 246, 251, 291, 299, 302, 304, 310, 338, 344, 371, 385, 419, 427, 433, 446, 455, 463, 479, 486, 499, 506, 519, 526, 538, 546, 557, 565, 594, 597, 621, 632]